PORT=3000
MONGO_URI=mongodb+srv://nfatnpi:o3yWoSxcl817aST4@cluster01.t46mtfx.mongodb.net/nfat_prep_india?retryWrites=true&w=majority&appName=Cluster01mongodb://localhost:27017/npi-admin
EMAIL_USER=nfatnpi@gmail.com
EMAIL_PASS=vkpx xdyb nhfb qfso
JWT_SECRET=2833bf41ca206949a81061a5304cc560a92da945094cb3a7930f14935a7d8d1627a55306d30eab794bd668b5521bacdaa14e8664b818f00670029f0a174b70a7
R2_BUCKET=your_bucket_name
R2_ENDPOINT=https://youraccountid.r2.cloudflarestorage.com
R2_ACCESS_KEY=your_access_key
R2_SECRET_KEY=your_secret_key
